{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка активного файла",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/../dist/${fileBasenameNoExtension}",
                "${fileDirname}/networking/httpRequest.c",
                "${fileDirname}/networking/httpResponse.c",
                "${fileDirname}/collections/dictionary.c",
                "${fileDirname}/collections/array.c",
                "${fileDirname}/file/file.c",
                "${fileDirname}/file/fileObject.c",
                "${fileDirname}/utils/utils.c",
                "${fileDirname}/utils/mimeTypes.c",
                "${fileDirname}/utils/configWrapper.c",
                "${fileDirname}/file/endpoint.c",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}